{
  "name": "marketplace",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Luísa Barros <qlullyq@gmail.com> (https://luisabfs.github.io/)",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.5"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "nodemon": "^1.19.0"
  }
}
